<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estilos CSS Interno</title>
<style>
    /* Estilos para Div A */
    .div-a {
        background-color: #FFE5B4;
        width: 500px;
        height: 500px;
    }

    /* Estilos para Div B */
    .div-b {
        background-color: #98FB98;
        width: 50%;
        height: 50%;
    }

    /* Estilos para Parágrafo C */
    .para-c {
        color: white;
        background-color: red;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }

    /* Estilos para Div D */
    .div-d {
        background-color: rgba(173, 216, 230, 0.5);
        width: 50%;
        height: 50vh;
    }

    /* Estilos para Div E */
    .div-e {
        background-color: rgb(255, 153, 153);
        width: 75vw;
        height: 50%;
    }
</style>
</head>
<body>

<!-- Div A -->
<div class="div-a">

    <!-- Div B -->
    <div class="div-b">

        <!-- Parágrafo C -->
        <p class="para-c">
            Lorem ipsum, dolor sit
        </p>

    </div>
</div>

<!-- Div D -->
<div class="div-d">

    <!-- Div E -->
    <div class="div-e"></div>

</div>

</body>
</html>
